<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Kent Boogaart</Authors>
    <Company />
    <RepositoryUrl>https://github.com/Xaar37/KBCsv</RepositoryUrl>
    <PackageTags>.NET CSV comma separated value library netstandard portable KBCsv</PackageTags>
    <Description>KBCsv is an efficient, easy to use .NET parsing and writing library for the CSV (comma-separated values) format, delivered as a netstandard 1.0 library. Online at https://github.com/kentcb/KBCsv.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\KBCsv.snk</AssemblyOriginatorKeyFile>
    <PackageId>KBCsv.NetStandard</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\ExceptionHelper.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\AssemblyInfoCommon.cs" Link="Properties\AssemblyInfoCommon.cs" />
    <Compile Include="..\AssemblyInfoCommonSecurity.cs" Link="Properties\AssemblyInfoCommonSecurity.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Properties\ExceptionHelper.xml" />
  </ItemGroup>
</Project>